<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bestseller"
        android:enabled="true"
        android:icon="@drawable/book_icon"
        android:title="Bestsellers"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_article"
        android:enabled="true"
        android:icon="@drawable/news_icon"
        android:title="Articles"
        app:showAsAction="ifRoom" />
</menu>